<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>grid响应式</title>
	</head>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			box-sizing: border-box;
		}

		.container {
			display: grid;
			display: -ms-grid;
			display: -webkit-grid;
			display: -moz-grid;
			/* grid-template-columns:1fr 2fr 1fr; */
			/* grid-template-columns:repeat(3,1fr); */
			/* grid-template-rows:50px 50px; */
			/* grid-template-columns:repeat(auto-fit,100px);根据宽度 自动一行几个 */
			/* grid-template-rows: repeat(2, 100px); */

			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		}

		.container div {
			margin: 5px;
			border: 1px solid #0CC071;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
			
		}

		.container>div>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>

	<body>
		<div class="container">
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
			<div>
				<img src="http://p0.so.qhmsg.com/t010097233acaf2f079.jpg" />
			</div>
		</div>
	</body>
</html>
