<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商城卡券</title>
	</head>

	<style>
		.hollow-two-circles {
			width: 300px;
			height: 100px;
			position: relative;
			background: radial-gradient(circle at right top, transparent 10px, #00adb5 0) top left / 60px 51% no-repeat,
				radial-gradient(circle at right bottom, transparent 10px, #00adb5 0) bottom left /60px 51% no-repeat,
				radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /240px 51% no-repeat,
				radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /240px 51% no-repeat;
			filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .2));
		}

		.hollow-two-circles::after {
			content: '';
			height: 80px;
			border: 1px dashed #fff;
			position: absolute;
			left: 60px;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

	<body>
		<div class='hollow-two-circles'></div>
	</body>
</html>
