<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	.huanDengPic{
		width: 100%;
		height: 100vh;
		overflow: hidden;
		-webkit-animation-name:loops;
		-webkit-animation-duration: 5s;
		-webkit-animation-iteration-count:infinite ;
	}
	@-webkit-keyframes loops {
		0%{
			background-image: url('http://pic16.nipic.com/20111006/6239936_092702973000_2.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
		25%{
			background-image: url('http://pic25.nipic.com/20121112/9252150_150552938000_2.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
		75%{
			background-image: url('http://pic23.nipic.com/20120830/9686992_180336646144_2.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
		100%{
			background-image: url('http://pic51.nipic.com/file/20141025/8649940_220505558734_2.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}
</style>

<body>
		<div class="huanDengPic"></div>
</body>
</html>