<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background: #000;
		}
		.login-form{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			padding: 60px 40px;
			background: rgba(255,255,255,.8);
			box-shadow: 0 15px 20px rgba(0,0,0,0.2);
		}
		.login-form h2{
			margin: 0 0 40px;
			padding: 0;
			text-align: center;
		}
		.form-input{
			position: relative;
			margin: 20px 0;
		}
		.form-input input{
			outline: none;
			height: 40px;
			padding: 10px;
			box-sizing: border-box;
			width: 100%;
			border:1px solid rgba(0,0,0,.5);
			background: transparent;
			font-size: 18px;
		}
		input[type="submit"]{
			background: #e91e63;
			color: #fff;
			border: none;
			cursor: pointer;
			text-transform: uppercase;
		}
		input[type="submit"]:hover{
			background: #0090ff;
		}
		
		.forget{
			display: block;
			margin-top: 30px;
			color: #000;
			font-weight: bold;
		}
	</style>
	<body data-vide-bg="js/ocean">
		<div class="login-form">
			<h2>sign in</h2>
			<div class="form-input">
				<input type="text" name="" placeholder="Email">
			</div>
			<div class="form-input">
				<input type="password" name="" placeholder="Password">
			</div>
			<div class="form-input">
				<input type="submit" value="Login">
			</div>
			<a href="#" class="forget">Forget Password</a>
		</div>
		
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script src="./js/jquery.vide.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
